:root {
  --color--background: var(--swatch--dark);
  --color--text: var(--swatch--light);
  --color--brand-color: var(--swatch--brand-1);
  --color--opacity-0: 0%;
  --swatch--light: #e7e8ec;
  --color--opacity-100: var(--swatch--100);
  --color--toggle-offset: 0rem;
  --color--button-background: var(--swatch--button-color-dark);
  --blue\<deleted\|variable-6f798425-cd3a-14f5-7512-f995c81ec2f7\>: #4d2dff;
  --swatch--highlight-2\<deleted\|variable-ce9267f7-d975-0c6a-0566-827a9d25c539\>: #8320f3;
  --color--highlight: var(--swatch--brand-2);
  --dark--background: var(--swatch--light);
  --dark--text: var(--swatch--text-dark);
  --dark--button-background: var(--swatch--button-color-light);
  --dark--brand-color: var(--swatch--brand-2);
  --dark--toggle-offset: 2rem;
  --dark--opacity-100: var(--swatch--0);
  --dark--opacity-0: 100%;
  --dark--highlight: var(--swatch--brand-1);
  --swatch--dark: #07070a;
  --swatch--text-dark: #16182d;
  --swatch--brand-1: #8320f3;
  --swatch--brand-2: #00a088;
  --swatch--button-color-dark: #141416;
  --swatch--button-color-light: #eff2f6;
  --swatch--100: 100%;
  --swatch--0: 0%;
}

body {
  background-color: var(--color--background);
  color: var(--color--text);
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 130%;
}

p {
  margin-bottom: 10px;
  line-height: 130%;
}

a {
  color: var(--color--text);
  -webkit-text-decoration: none;
  text-decoration: none;
}

.button {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 2px solid var(--color--brand-color);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0000;
  border-radius: 4rem;
  justify-content: center;
  align-items: center;
  padding: .65rem 3rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.button:hover {
  background-color: var(--color--brand-color);
  color: var(--color--background);
}

.svg {
  color: var(--color--text);
  width: 1.5rem;
  margin-right: 1rem;
}

.hero-main {
  z-index: 2;
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 23rem;
  display: flex;
  position: relative;
}

.paragraph {
  text-align: center;
  max-width: 23em;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 300;
}

.logo {
  opacity: var(--color--opacity-0);
  color: var(--color--text);
  width: 30.5rem;
  margin-left: .6rem;
  position: absolute;
  bottom: 17rem;
}

.hero {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding-top: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-cards {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: visible;
}

.hero-card {
  z-index: 1;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  cursor: pointer;
  border-radius: 1rem;
  align-items: center;
  padding: .5rem .5rem 1.5rem 2.5rem;
  transition: all .45s;
  display: flex;
  position: relative;
  overflow: visible;
}

.hero-card:hover {
  background-color: var(--color--brand-color);
  color: var(--swatch--light);
  border-radius: 1rem;
}

.hero-card:focus-visible {
  background-color: var(--color--brand-color);
}

.hero-card[data-wf-focus-visible] {
  background-color: var(--color--brand-color);
}

.icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4.8rem;
  display: flex;
  overflow: visible;
}

.heading {
  font-size: 1.75rem;
  font-weight: 500;
}

.card-content {
  max-width: 20em;
}

.paragraph-2 {
  opacity: .85;
  font-weight: 300;
  line-height: 150%;
}

.g, .path {
  color: var(--color--brand-color);
}

.code-embed {
  display: none;
}

.switch-button {
  z-index: 1;
  border: 1px solid var(--color--text);
  cursor: pointer;
  border-radius: 2rem;
  justify-content: flex-start;
  align-items: center;
  width: 4rem;
  height: 2rem;
  margin-top: 2rem;
  margin-left: 3rem;
  padding-left: .25rem;
  padding-right: .25rem;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.social-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  margin-top: 2.7rem;
  margin-right: 2.7rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.social-icon {
  opacity: .75;
  cursor: pointer;
  width: 1.7rem;
  transition: all .3s;
}

.social-icon:hover {
  opacity: 100;
  transform: scale(1.08);
}

.chikov-logo {
  z-index: 1;
  opacity: var(--color--opacity-100);
  width: 63rem;
  margin-left: .5rem;
  position: absolute;
  bottom: 19rem;
}

.chikov-logo.light {
  opacity: var(--color--opacity-0);
  margin-left: 0;
}

.chikov-logo.dark {
  pointer-events: none;
  margin-left: 0;
  bottom: .5rem;
}

.svg-2 {
  width: 4.4rem;
}

.svg-3 {
  width: 4.5rem;
  position: relative;
}

.switch-button-lottie {
  z-index: 1;
  cursor: pointer;
  width: 8rem;
  margin-top: 1rem;
  margin-left: 2rem;
  position: absolute;
  inset: 0% auto auto 0%;
}

.switch-circle {
  margin-left: var(--color--toggle-offset);
  border: .35rem solid var(--color--text);
  border-radius: 2rem;
  width: 1.4rem;
  height: 1.4rem;
}

.path-2 {
  color: var(--swatch--light);
}

.particles-js {
  opacity: var(--color--opacity-100);
  color: var(--color--background);
}

.switch-toggle {
  margin-left: var(--color--toggle-offset);
  background-color: var(--color--brand-color);
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.toggle-line {
  background-color: var(--swatch--light);
  border-radius: 3rem;
  width: 20%;
  height: 62%;
}

.text-and-icon {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.special-button {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.particles {
  filter: brightness(300%);
  width: auto;
  height: 100%;
  position: absolute;
  transform: rotate(90deg);
}

.test-button {
  color: var(--color--text);
  letter-spacing: 3px;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 1.1rem;
}

.button-stroke {
  z-index: 2;
  box-shadow: none;
  background-image: linear-gradient(#a3a3a3, #fff0);
  border-radius: 10000000000px;
  justify-content: center;
  align-items: center;
  width: 21rem;
  height: 4rem;
  padding: 2px;
  text-decoration: none;
  transition: all .35s cubic-bezier(.68, -.55, .265, 1.55);
  display: flex;
  position: relative;
  overflow: hidden;
}

.bg-glow {
  background-image: radial-gradient(circle farthest-side at 100% 100%, #04b0ff, var(--color--brand-color) 50%, #00c8ff);
  filter: blur();
  border-radius: 1000000000px;
  width: 20rem;
  height: 5rem;
}

.icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: -9px;
  margin-right: 1rem;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.particles-wrapper {
  justify-content: center;
  align-items: center;
  width: 180%;
  height: 460%;
  display: flex;
  position: absolute;
  inset: auto;
}

.button-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.button-inside {
  z-index: 1;
  background-color: var(--color--button-background);
  border-radius: 10000000000px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 105%;
  height: 100%;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  position: relative;
  overflow: hidden;
}

.diamond-animation {
  opacity: .5;
  width: 5rem;
  position: absolute;
}

.inside-glow-dv {
  background-image: linear-gradient(225deg, #0ba2f7, var(--color--brand-color));
  opacity: var(--color--opacity-100);
  filter: saturate(200%) blur(26px);
  width: 40%;
  height: 40%;
  position: absolute;
  top: auto;
  bottom: 0;
}

.line-move {
  opacity: .6;
  filter: blur(7px);
  background-color: #a3a3a3;
  width: 5.2rem;
  height: 110%;
  position: absolute;
  top: auto;
}

.social-wrapper-center {
  grid-column-gap: 1.7rem;
  grid-row-gap: 1.7rem;
  margin-top: .5rem;
  display: flex;
  overflow: visible;
}

.hero-bg-glow {
  z-index: -1;
  background-image: radial-gradient(circle farthest-side at 0% 0%, var(--blue\<deleted\|variable-6f798425-cd3a-14f5-7512-f995c81ec2f7\>), var(--swatch--highlight-2\<deleted\|variable-ce9267f7-d975-0c6a-0566-827a9d25c539\>) 66%, var(--blue\<deleted\|variable-6f798425-cd3a-14f5-7512-f995c81ec2f7\>));
  opacity: var(--color--opacity-100);
  filter: blur(150px);
  border-radius: 1000000000px;
  width: 60vw;
  height: 50rem;
  position: absolute;
  top: 103%;
}

.logo-hover {
  z-index: 3;
  cursor: pointer;
  width: 31rem;
  height: 5.2rem;
  position: absolute;
  bottom: 35.8rem;
}

.text-block {
  z-index: 1;
  color: var(--color--text);
  margin-left: 11.2rem;
  font-weight: 500;
  position: absolute;
  bottom: 48rem;
}

.arrow {
  z-index: 1;
  color: var(--color--text);
  width: 3.8rem;
  margin-left: -1.1rem;
  position: absolute;
  bottom: 47.4rem;
}

.logo-button {
  z-index: 2;
  background-color: var(--color--brand-color);
  border-radius: 10rem;
  justify-content: center;
  align-items: center;
  width: 4.9rem;
  height: 4.9rem;
  margin-left: -3.6rem;
  display: flex;
  position: absolute;
  bottom: 35.9rem;
}

.button-line {
  background-color: var(--swatch--light);
  border-radius: 8rem;
  width: 16%;
  height: 68%;
}

.change-theme {
  z-index: 1;
  opacity: var(--color--opacity-100);
  color: var(--color--text);
  width: 14rem;
  margin-left: 8.6rem;
  position: absolute;
  bottom: 42.7rem;
}

.change-theme.dark {
  opacity: var(--color--opacity-0);
  filter: invert();
}

.gradient-circle {
  z-index: -1;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--color--background) 62%, var(--color--brand-color) 83%);
  border-radius: 300rem;
  width: 90rem;
  height: 90rem;
  position: absolute;
  top: -53.6rem;
  right: -60rem;
}

.tg-icon {
  color: var(--color--text);
  width: 1.9rem;
  margin-right: 1rem;
}

.hero-heading {
  text-align: center;
  letter-spacing: .8rem;
  max-width: 23em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.7rem;
  font-weight: 300;
}

.line {
  background-image: linear-gradient(90deg, var(--color--brand-color) 36%, #ff17e0 64%);
  width: 98%;
  height: 2px;
}

@media screen and (max-width: 991px) {
  .hero-main {
    margin-top: 21rem;
  }
}

@media screen and (max-width: 767px) {
  .hero-main {
    margin-top: 20rem;
  }

  .paragraph {
    max-width: 22em;
    font-size: 1.25rem;
  }

  .chikov-logo.dark {
    width: 55rem;
    bottom: 2rem;
  }

  .test-button {
    font-size: 1rem;
  }

  .hero-heading {
    letter-spacing: .6rem;
    max-width: 22em;
    font-size: 1.7rem;
  }

  .line {
    width: 95%;
  }
}

@media screen and (max-width: 479px) {
  .hero-main {
    margin-top: 19rem;
  }

  .paragraph {
    max-width: 22.5em;
    margin-bottom: .5rem;
    font-size: 1rem;
    line-height: 150%;
  }

  .chikov-logo.dark {
    width: 44rem;
    bottom: 3rem;
  }

  .test-button {
    font-size: .9rem;
  }

  .button-stroke {
    width: 18rem;
    height: 3.7rem;
  }

  .bg-glow {
    width: 17rem;
  }

  .line-move {
    width: 4.5rem;
  }

  .hero-heading {
    letter-spacing: .4rem;
    max-width: 15em;
    font-size: 1.4rem;
  }
}


